"./antenna_geometry.oe674"
"./dss_main.oe674"
"./objectdetection.oe674"
"../c674x_linker.cmd"
"../mmw_dss_linker.cmd"
-l"configPkg/linker.cmd"
-ldsplib.ae64P
-lmathlib.ae674
-llibmathutils.ae674
-llibsoc_xwr68xx.ae674
-llibosal_xwr68xx.ae674
-llibcrc_xwr68xx.ae674
-llibmailbox_xwr68xx.ae674
-llibmmwavelink_xwr68xx.ae674
-llibmmwave_xwr68xx.ae674
-llibedma_xwr68xx.ae674
-llibadcbuf_xwr68xx.ae674
-llibmmwavealg_xwr68xx.ae674
-llibcbuff_xwr68xx.ae674
-llibhsiheader_xwr68xx.ae674
-llibcfarcaproc_dsp_xwr68xx.ae674
-llibdopplerproc_dsp_xwr68xx.ae674
-llibaoaproc_dsp_xwr68xx.ae674
-llibdpm_xwr68xx.ae674
-llibdpedma_hwa_xwr68xx.ae674
-lrts6740_elf.lib
-llibc.a
